<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming | DF Youtube</title>
</head>

<body>
    <h1>Gaming</h1>
    <a href="index.html"><button>Go back</button></a>
    <br>
    <div>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/fcexQBagpc4?si=ThCuCGGIEmUUSrFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        &emsp;
       <iframe width="300" height="200" src="https://www.youtube.com/embed/izJMy2lo-Fg?si=WZS3byoTBw0PIkpK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        &emsp;
       <iframe width="300" height="200" src="https://www.youtube.com/embed/rSA5977bHyo?si=ICGQ4CyS6ypsK_jg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        &emsp;
        <iframe width="300" height="200" src="https://www.youtube.com/embed/2hT3K3K-QhY?si=vJ4ClZ7EhEEsjvU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>